{
  "rewrites": [
    { "source": "/api/data", "destination": "/api/index.py" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
